<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <script src="script.js"></script>
			<header>
				<div class="headerBar">
					<a href='/index.html'><image src="assets/EpicInternetWebsiteRocksLogo.png" alt="EpicInternetWebsite.Rocks Logo" class="headerBarLogo"></image></a>
					<a href='/index.html'><button class="headerBarButtons">Home</button>
				</div></a>
			</header>

			<image src="assets/EpicInternetWebsiteRocksLogo.png" alt="EpicInternetWebsite.Rocks Logo" class="indexLogo"></image>

			<IMG class="peterGriffinSpinGif"src="/assets/peter-griffin-spin.gif">

			<IMG class="spinningDonutThumb"src="/assets/spinning-donut-thumb.gif">

			<h4 class="indexMainText"><b>A very epic website <br> on the internetz!</b></h4>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
  </body>
</html>