html {
	height: 100%;
}

body {
	background-image: url("assets/background.png");
	height: 100%;
}

.headerBar {
	background-color: lightgrey;
	padding: 3px;
	border-radius: 3px;
}

.indexLogo {
	width: 22%;
	height: 20%;
	max-width: 220px;
	min-height: 100px;
	position: relative;
	margin: auto;
	text-align: center;
	left: 40.5%;
	top: 18px;
}

.headerBarLogo {
	width: 31px;
	height: 27px;
	position: relative;
	top: 2px;
	left: -4px;
}

.headerBarButtons {
	position:relative;
	top:-6px;
	left:10px;
}

.peterGriffinSpinGif {
	position: absolute;
	width: 16%;
	height: 16%;
	max-width: 160px;
	min-height: 80px;
	left: 14%;
	top: 28%;
	transform: rotate(20deg);
}

.spinningDonutThumb {
	position: absolute;
	width: 16%;
	height: 16%;
	max-width: 160px;
	min-height: 80px;
	left: 70%;
	top: 28%;
	transform: rotate(-10deg);
}

.indexMainText {
	position: absolute;
  top:  50%;
  left: 50%;
	font-size: 4vw;
	text-align: center;
  transform: translate(-50%,-50%);
	color: lightgrey;
	-webkit-text-stroke: .85px black;
}
//	position: relative;
//	margin: auto;
//	text-align: center;
//	left: 39%;
//	top: 18px;

//	position: absolute;
//	top: 45%;
//	left: 0%;
//	color: lightgrey;
//	-webkit-text-stroke: .85px black; 

//	width: 22%;
//	height: 20%;
//	max-width: 220px;
//	min-height: 100px;
//	position: relative;
//	margin: auto;
//	text-align: center;
//	left: 39%;
//	top: 18px;